<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 TRANSITIONAL//EN"> 
<html> 
<head> 
<title>A_star</title>
<link rel="shortcut icon" href="Header\back.jpg" type="image/png">
</head> 
<style>
body {
	background: linear-gradient(0.35turn, #000000, #000000, #0FFFFF, #000000);

//linear-gradient(217deg, rgba(0,0,0,.8), rgba(255,255,255,0) 70.71%),
//linear-gradient(127deg, rgba(0,0,0,.8), rgba(255,255,255,0) 70.71%),
//linear-gradient(336deg, rgba(0,0,0,.8), rgba(255,255,255,0) 70.71%);

	background-size: 500% 500%;
	animation: gradient 8s ease infinite;
    }

@keyframes gradient {
0%  {
	background-position: 0% 0%;
    }
50% {
	background-position: 100% 20%;
    }
100%{
	background-position: 0% 0%;
    }
}

.wrapper{
display:grid;
grid-template-columns: 15% 70% 15%;
}
.wrapper1{
display:grid;
grid-template-columns: 30% 40% 30%;
}
.button2{
    outline:none;
    border-style: solid;
	border-color: transparent;
	border-width: 10px;
	border-radius: 20px;
    background-color: white;
	left: 30%;
    width: 100%;
	height: 70px;
	font-family: Segoe UI Light, Lighter, sans-serif; font-weight: 9; letter-spacing: 10px; font-size:24px;color:#000;
	position: center;
}
.button1{
    outline:none;
    border-style: solid;
	border-color: transparent;
	border-width: 10px;
	border-radius: 20px;
    background-color: white;
    width: 100%;
	height: 100px;
	font-family: Segoe UI Light, Lighter, sans-serif; font-weight: 9; letter-spacing: 10px; font-size:24px;color:#000;
}
</style>
<body style="background-color:black">	
	<div class="wrapper">
	    <a href="https://photoartcode.000webhostapp.com">
		<button class="button1" onlick="#">На головну</button>
		</a>
		<h1 size="10" style="text-align: center;font-family: Segoe UI Light, Lighter, sans-serif; font-weight: 9; letter-spacing: 10px; font-size:36px;color:#FFFFFF;">
			Привітики, для повного спокою совісті шо ти сама найшла розв'язок  в інтернеті<br/>
			я закинув твою готову лабу, власне, в інтернет:)
		</h1>
		<div></div>
	</div>
	<div class="wrapper">
		<div></div>
			<div class="wrapper1">
				<div></div>
				<a href="A_star.rar" download>
				<button class="button2">Скачати</button>
				</a>
				<div></div>
			</div>
		<div></div>
	</div>

</body>
</html>